alert("Найти наименьшее общее кратное (НОК) для натуральных значений n и m.");
var n = prompt("Введите натуральное число n");
var m = prompt("Введите натуральное число m");

if(!/^[0-9]+$/.test(n) || !/^[0-9]+$/.test(m) || m < 1 || n < 1){
    alert("Пожалуйста, убедитесь, что вы вводите только натуральные числа во все поля при следующем запуске.");
}else if(n > 0 && m > 0){
    alert("Результат: " + (n * m/ gcd(n, m)));
}

function gcd(a, b) {
    // Находим наибольший общий делитель (НОД) по алгоритму Эвклида
    while (b != 0) {
        var temp = b;
        b = a % b;
        a = temp;
    }
    return a;
}
